<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <style type="text/css">
        input#chat {  
            width: 410px  
        }
         #console-container {  
            width: 400px;  
        }  

        #console {  
            border: 1px solid #CCCCCC;  
            border-right-color: #999999;  
            border-bottom-color: #999999;  
            height: 170px;  
            overflow-y: scroll;  
            padding: 5px;  
            width: 100%;  
        }  

        #console p {  
            padding: 0;  
            margin: 0;  
        }
    </style>
</head>

<body>

     <p>  
        <input type="text" placeholder="type and press enter to chat" id="chat" />  
    </p>  
    <div id="console-container">  
        <div id="console"></div>  
    </div>

    <script type="text/javascript">
        var Console = {};
        Console.callBack = (function(message) {  
            var console = document.getElementById('console');  
            var p = document.createElement('p');  
            p.style.wordWrap = 'break-word';  
            p.innerHTML = message;  
            console.appendChild(p);
            while (console.childNodes.length > 25) {  
                console.removeChild(console.firstChild);  
            }  
            console.scrollTop = console.scrollHeight;  
        });

        var Chat = {};

        Chat.socket = null;

        Chat.connect = (function(host) {
            if ('WebSocket' in window) {
                Chat.socket = new WebSocket(host);
            } else if ('MozWebSocket' in window) {
                Chat.socket = new MozWebSocket(host);
            } else {
                Console.log('Error: WebSocket is not supported by this browser.');
                return;
            }

            Chat.socket.onopen = function() {
                Console.log('Info: WebSocket connection opened.');
                document.getElementById('chat').onkeydown = function(event) {
                    if (event.keyCode == 13) {
                        Chat.sendMessage();
                    }
                };
            };

            Chat.socket.onclose = function() {
                document.getElementById('chat').onkeydown = null;
            };

            Chat.socket.onmessage = function(message) {
                Console.callBack(message.data);
            };
        });

        Chat.initialize = function() {
            Chat.connect('ws://localhost:8080/CollegeLive/discuss/123456789');
        };

        Chat.sendMessage = (function() {
            var message = document.getElementById('chat').value;
            if (message != '') {
                Chat.socket.send(message);
//发送消息
            }
        });
        Chat.initialize();
    </script>
</body>

</html>